\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{russell_effect_2021}
\abx@aux@segm{0}{0}{russell_effect_2021}
\abx@aux@cite{russell_effect_2021}
\abx@aux@segm{0}{0}{russell_effect_2021}
\abx@aux@cite{russell_effect_2021}
\abx@aux@segm{0}{0}{russell_effect_2021}
\abx@aux@cite{russell_effect_2021}
\abx@aux@segm{0}{0}{russell_effect_2021}
\abx@aux@cite{lloyd-smith_superspreading_2005}
\abx@aux@segm{0}{0}{lloyd-smith_superspreading_2005}
\abx@aux@cite{lloyd-smith_superspreading_2005}
\abx@aux@segm{0}{0}{lloyd-smith_superspreading_2005}
\abx@aux@cite{lloyd-smith_superspreading_2005}
\abx@aux@segm{0}{0}{lloyd-smith_superspreading_2005}
\abx@aux@cite{ganyani_estimating_2020}
\abx@aux@segm{0}{0}{ganyani_estimating_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data availability}{2}\protected@file@percent }
\abx@aux@cite{venables_modern_2002}
\abx@aux@segm{0}{0}{venables_modern_2002}
\abx@aux@cite{r_core_team_r_2020}
\abx@aux@segm{0}{0}{r_core_team_r_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistics}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethics}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of imports on the epidemic growth rates: y-axis shows the epidemic growth rate; x-axis different $R_e$ values; intervals show the inter-quantile range (IQR). Abbreviations: k, dispersion parameter; I, number of imports.}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of imports on the cases per day: y-axis shows the cases per day; x-axis the time of interest. Yellow dots show the reported cases per day and green area shows the predicted cases per day. Abbreviations: $k$, dispersion parameter; $I$, number of imports.}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Author contributions}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Funding}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary}{6}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces Impact of travel associated cases \emph  {I} that infect further on the epidemic growth rates: y-axis shows the epidemic growth rate; x-axis different $R_e$ values; intervals show the inter-quantile range (IQR). a) reported travel associated cases. b) reported imports multiplied by following $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$. c) $a)$ multiplied with 2. d) $b)$ multiplied with 2. e,f) $a)$ and $b)$ multiplied with 3, respectively. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{6}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces Impact of travel associated cases \emph  {I} that do not infect further on the epidemic growth rates: y-axis shows the epidemic growth rate; x-axis different $R_e$ values; intervals show the inter-quantile range (IQR). a) reported travel associated cases. b) reported imports multiplied by following $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$. c) $a)$ multiplied with 2. d) $b)$ multiplied with 2. e,f) $a)$ and $b)$ multiplied with 3, respectively. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{7}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces Impact of travel associated cases on the cases per day that infect further: y-axis shows the cases per day; x-axis the time of interest. Different number of travel associated cases \emph  {I} were added to a stochastic branching model whereby these \emph  {I} could transmit further: \emph  {I} was zero, reported \emph  {I}, reported \emph  {I} multiplied by $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$, and these multiplied with 2 and 3, respectively. Yellow dots show the reported cases per day and green area shows the predicted cases per day. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{8}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces Impact of travel associated cases on the cases per day that do not infect further: y-axis shows the cases per day; x-axis the time of interest. Different number of travel associated cases \emph  {I} were added to a stochastic branching model whereby these \emph  {I} could not transmit further: \emph  {I} was zero, reported \emph  {I}, reported \emph  {I} multiplied by $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$, and these multiplied with 2 and 3, respectively. Yellow dots show the reported cases per day and green area shows the predicted cases per day. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{9}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {5}{\ignorespaces Cumulative cases and final number of cases regarding the different scenarios whereby travel associated cases infect further.Yellow line shows the reported cases during $1^{st}$ of June to $30^{th}$ of September 2020. The area between the green lines shows the predicted cases during $1^{st}$ of June to $30^{th}$ of September 2020 and on the $30^{th}$ of September 2020. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{10}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {6}{\ignorespaces Cumulative cases and final number of cases regarding the different scenarios whereby travel associated cases do not infect further. Yellow line shows the reported cases during $1^{st}$ of June to $30^{th}$ of September 2020. The area between the green lines shows the predicted cases during $1^{st}$ of June to $30^{th}$ of September 2020 and on the $30^{th}$ of September 2020. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{11}\protected@file@percent }
