This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: su2020_cov2.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: su2020_cov2.bib
Warning--entry type for "r_core_team_r_2020" isn't style-file defined
--line 70 of file su2020_cov2.bib
Warning--entry type for "hodcroft_emergence_2020" isn't style-file defined
--line 93 of file su2020_cov2.bib
`journal' is a missing field, not a string, for entry russell_effect_2021
while executing---line 1863 of file vancouver.bst
Warning--empty journal in russell_effect_2021
Warning--empty year in russell_effect_2021
Warning--empty author and editor in hodcroft_emergence_2020
Warning--missing publisher in hodcroft_emergence_2020
Warning--there's a month but no year in hodcroft_emergence_2020
`journal' is a missing field, not a string, for entry ganyani_estimating_2020
while executing---line 1863 of file vancouver.bst
Warning--empty journal in ganyani_estimating_2020
Warning--empty year in ganyani_estimating_2020
Warning--empty author and editor in r_core_team_r_2020
Warning--there's a month but no year in r_core_team_r_2020
Warning--there's a month but no year in venables_modern_2002
You've used 6 entries,
            3177 wiz_defined-function locations,
            679 strings with 6101 characters,
and the built_in function-call counts, 11286 in all, are:
= -- 1336
> -- 102
< -- 2
+ -- 61
- -- 25
* -- 992
:= -- 1246
add.period$ -- 19
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 731
empty$ -- 1118
format.name$ -- 29
if$ -- 2618
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 65
newline$ -- 32
num.names$ -- 6
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 2341
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 52
width$ -- 7
write$ -- 66
(There were 2 error messages)
