\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell_effect_2021}
\citation{russell_effect_2021}
\citation{russell_effect_2021}
\citation{russell_effect_2021}
\citation{hodcroft_emergence_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring growth rates and $\mathcal  {R}_e$}{2}{subsection.2.2}\protected@file@percent }
\citation{svensson2007note}
\citation{ganyani_estimating_2020}
\citation{r_core_team_r_2020}
\citation{venables_modern_2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of parameter values used for simulating epidemics.}}{3}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{3}{Summary of parameter values used for simulating epidemics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epidemic simulation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibdata{su2020_cov2.bib}
\bibcite{russell_effect_2021}{1}
\bibcite{hodcroft_emergence_2020}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reported cases and major events: y-axis reported cases; x-axis time of interest; pink bars show all reported cases per day and violet bars show only cases with most likely place of infection abroad. *Official break of universities (might change for different subjects) and cantons have different school holiday, here we took earliest and latest holiday day. More details on quarantine measures \href  {https://www.fedlex.admin.ch/eli/cc/2021/61/de}{here}.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contributions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{5}{section.8}\protected@file@percent }
\bibcite{svensson2007note}{3}
\bibcite{ganyani_estimating_2020}{4}
\bibcite{r_core_team_r_2020}{5}
\bibcite{venables_modern_2002}{6}
\bibstyle{vancouver}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of imports on the epidemic growth rate: y-axis the epidemic growth rate; x-axis different $\mathcal  {R}_e$ values; intervals show the inter-quantile range (IQR). Abbreviations: k, dispersion parameter; I, number of imports.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of imports on the cases per day: y-axis cases per day; x-axis time of interest. Yellow dots show the reported cases per day and green area shows the predicted cases per day. Abbreviations: $k$, dispersion parameter; $I$, number of imports.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary}{8}{section.9}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces Impact of travel-associated cases \emph  {I} that infect further on the epidemic growth rate: y-axis the epidemic growth rate; x-axis different $\mathcal  {R}_e$ values; intervals show the inter-quantile range (IQR). a) reported travel-associated cases. b) reported imports multiplied by following $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$. c) $a)$ multiplied with 2. d) $b)$ multiplied with 2. e,f) $a)$ and $b)$ multiplied with 3, respectively. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{8}{suppfigure.1}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces Impact of travel associated cases \emph  {I} that do not infect further on the epidemic growth rate: y-axis shows the epidemic growth rate; x-axis different $\mathcal  {R}_e$ values; intervals show the inter-quantile range (IQR). a) reported travel associated cases. b) reported imports multiplied by following $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$. c) $a)$ multiplied with 2. d) $b)$ multiplied with 2. e,f) $a)$ and $b)$ multiplied with 3, respectively. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{9}{suppfigure.2}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces Impact of travel-associated cases on the cases per day that infected further: y-axis cases per day; x-axis the time of interest. Different number of travel-associated cases \emph  {I} were added to a stochastic branching model whereby these \emph  {I} could transmit further: \emph  {I} was zero, reported \emph  {I}, reported \emph  {I} multiplied by $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$, and these multiplied with 2 and 3, respectively. Yellow dots show the reported cases per day and green area shows the predicted cases per day. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{10}{suppfigure.3}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces Impact of travel-associated cases on the cases per day that did not infect further: y-axis cases per day; x-axis the time of interest. Different number of travel-associated cases \emph  {I} were added to a stochastic branching model whereby these \emph  {I} could transmit further: \emph  {I} was zero, reported \emph  {I}, reported \emph  {I} multiplied by $1+ \frac  {\Sigma \nobreakspace  {}of \nobreakspace  {}cases \nobreakspace  {}with \nobreakspace  {}unknown \nobreakspace  {}origin }{\Sigma \nobreakspace  {}of \nobreakspace  {}all \nobreakspace  {}confirmed \nobreakspace  {}cases}$, and these multiplied with 2 and 3, respectively. Yellow dots show the reported cases per day and green area shows the predicted cases per day. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{11}{suppfigure.4}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {5}{\ignorespaces Cumulative cases and final number of cases regarding the different scenarios whereby travel-associated cases infected further.Yellow line shows the reported cases during $1^{st}$ of June to $30^{th}$ of September 2020. The area between the green lines shows the predicted cases during $1^{st}$ of June to $30^{th}$ of September 2020 and on the $30^{th}$ of September 2020. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{12}{suppfigure.5}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {6}{\ignorespaces Cumulative cases and final number of cases regarding the different scenarios whereby travel-associated cases did not infect further. Yellow line shows the reported cases during $1^{st}$ of June to $30^{th}$ of September 2020. The area between the green lines shows the predicted cases during $1^{st}$ of June to $30^{th}$ of September 2020 and on the $30^{th}$ of September 2020. Abbreviations: k, dispersion parameter; I, number of travel associated cases.}}{13}{suppfigure.6}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {7}{\ignorespaces Probability of stochastic extinction when 50 cases for each of the previous five days before the simulation started were used as seeds.}}{14}{suppfigure.7}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {8}{\ignorespaces Reported cases and the most likely place of infection. a) y-axis and x-axis shows time of interest and number of reported cases b) y-axis and x-axis shows time of interest and proportion cases by different categories, i.e., adolescents and young adults (16-30 years), adults and families (31-50 and children up to 15 years), and older adults ($>$50 years).}}{15}{suppfigure.8}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {9}{\ignorespaces Age distribution for reported cases by the most likely place of infection. y-axis and x-axis shows age and most likely infection place; + represents the mean.}}{16}{suppfigure.9}\protected@file@percent }
\gdef \@abspage@last{16}
